# north_order_thru_sherman = ["West Transfer Point",
#                             "S WHITNEY & SCIENCE [NB#2925] ",
#                             "S WHITNEY & MINERAL POINT [NB#2401]",
#                             "S WHITNEY & SOUTH HILL [NB#2249]",
#                             "S WHITNEY & MARATHON [NB#2669] ",
#                             "REGENT & S WHITNEY [EB#2201] ",
#                             "EAU CLAIRE & REGENT [NB#2121]",
#                             "Sheboygan & Eau Claire",
#                             "SHEBOYGAN & STATE OFFICE [EB#2101]",
#                             "SHEBOYGAN & N SEGOE [EB#2395]",
#                             "N SEGOE & 518 [SB#2752]",
#                             "HEATHER & HILLDALE MALL [EB#2501]",
#                             "N MIDVALE & HEATHER [NB#2741]",
#                             "UNIVERSITY & N MIDVALE [EB#2191]",
#                             "UNIVERSITY & N BLACKHAWK [EB#2755]",
#                             "UNIVERSITY & SHOREWOOD [EB#2595]",
#                             "UNIVERSITY & RIDGE [EB#2945]",
#                             "University Bay & University",
#                             "HIGHLAND & WAISMAN [NB#2473]",
#                             "HIGHLAND & MARSH [EB#2349]",
#                             "HIGHLAND & OBSERVATORY [SB#2916]",
#                             "HIGHLAND & V A HOSPITAL [SB#2822]",
#                             "UNIVERSITY & HIGHLAND [EB#2561]",
#                             "UNIVERSITY & WALNUT [EB#2605]",
#                             "UNIVERSITY & FOREST [EB#2717]",
#                             "UNIVERSITY & PRINCETON [EB#2921]",
#                             "University & Breese",
#                             "CAMPUS & BABCOCK [EB#0809]",
#                             "W JOHNSON & N CHARTER [EB#0581]",
#                             "W JOHNSON & N MILLS [EB#0743]",
#                             "W JOHNSON & N PARK [EB#0455]",
#                             "W JOHNSON & N LAKE [EB#0435]",
#                             "W JOHNSON & N FRANCES [EB#0941]",
#                             "W JOHNSON & N BROOM [EB#0839]",
#                             "STATE & N FAIRCHILD [EB#0883]",
#                             "N CARROLL & W MIFFLIN [SB#1324]",
#                             "Main & Carroll",
#                             "S PINCKNEY & E MAIN [NB#1787]",
#                             "N PINCKNEY & E MIFFLIN [NB#1495]",
#                             "E JOHNSON & N BUTLER [EB#1227]",
#                             "E JOHNSON & N BLAIR [EB#1831]",
#                             "E JOHNSON & N BLOUNT [EB#1397]",
#                             "E JOHNSON & N LIVINGSTON [EB#1121]",
#                             "E JOHNSON & N PATERSON [EB#1151]",
#                             "E Johnson & Ingersoll",
#                             "N BALDWIN & E JOHNSON [NB#1767]",
#                             "N BALDWIN & SHERMAN [NB#1157]",
#                             "SHERMAN & N THORNTON [EB#1577]",
#                             "Sherman & Sherman Terrace",
#                             "SHERMAN & MCGUIRE [EB#1533]",
#                             "N SHERMAN & FORDEM [NB#1717]",
#                             "N SHERMAN & COMMERCIAL [NB#1923]",
#                             "N SHERMAN & OXFORD [NB#1715]",
#                             "N SHERMAN & ROTH [NB#1561]",
#                             "ABERG & N SHERMAN [EB#1877]",
#                             "ABERG & RUSKIN [EB#1759]",
#                             "North Transfer Point"
#                             ]
# north_order_thru_fordem = ["West Transfer Point",
#                            "S WHITNEY & SCIENCE [NB#2925] ",
#                            "S WHITNEY & MINERAL POINT [NB#2401]",
#                            "S WHITNEY & SOUTH HILL [NB#2249]",
#                            "S WHITNEY & MARATHON [NB#2669] ",
#                            "REGENT & S WHITNEY [EB#2201] ",
#                            "EAU CLAIRE & REGENT [NB#2121]",
#                            "Sheboygan & Eau Claire",
#                            "SHEBOYGAN & STATE OFFICE [EB#2101]",
#                            "SHEBOYGAN & N SEGOE [EB#2395]",
#                            "N SEGOE & 518 [SB#2752]",
#                            "HEATHER & HILLDALE MALL [EB#2501]",
#                            "N MIDVALE & HEATHER [NB#2741]",
#                            "UNIVERSITY & N MIDVALE [EB#2191]",
#                            "UNIVERSITY & N BLACKHAWK [EB#2755]",
#                            "UNIVERSITY & SHOREWOOD [EB#2595]",
#                            "UNIVERSITY & RIDGE [EB#2945]",
#                            "University Bay & University",
#                            "HIGHLAND & WAISMAN [NB#2473]",
#                            "HIGHLAND & MARSH [EB#2349]",
#                            "HIGHLAND & OBSERVATORY [SB#2916]",
#                            "HIGHLAND & V A HOSPITAL [SB#2822]",
#                            "UNIVERSITY & HIGHLAND [EB#2561]",
#                            "UNIVERSITY & WALNUT [EB#2605]",
#                            "UNIVERSITY & FOREST [EB#2717]",
#                            "UNIVERSITY & PRINCETON [EB#2921]",
#                            "University & Breese",
#                            "CAMPUS & BABCOCK [EB#0809]",
#                            "W JOHNSON & N CHARTER [EB#0581]",
#                            "W JOHNSON & N MILLS [EB#0743]",
#                            "W JOHNSON & N PARK [EB#0455]",
#                            "W JOHNSON & N LAKE [EB#0435]",
#                            "W JOHNSON & N FRANCES [EB#0941]",
#                            "W JOHNSON & N BROOM [EB#0839]",
#                            "STATE & N FAIRCHILD [EB#0883]",
#                            "N CARROLL & W MIFFLIN [SB#1324]",
#                            "Main & Carroll",
#                            "S PINCKNEY & E MAIN [NB#1787]",
#                            "N PINCKNEY & E MIFFLIN [NB#1495]",
#                            "E JOHNSON & N BUTLER [EB#1227]",
#                            "E JOHNSON & N BLAIR [EB#1831]",
#                            "E JOHNSON & N BLOUNT [EB#1397]",
#                            "E JOHNSON & N LIVINGSTON [EB#1121]",
#                            "E JOHNSON & N PATERSON [EB#1151]",
#                            "E Johnson & Ingersoll",
#                            "E JOHNSON & N BALDWIN [EB#1325]",
#                            "E JOHNSON & N DICKINSON [EB#1267]",
#                            "FORDEM & E JOHNSON [NB#1707]",
#                            "FORDEM & LAKEWOOD [NB#1177]"
#                            "Fordem & McGuire",
#                            "N SHERMAN & FORDEM [NB#1717]",
#                            "N SHERMAN & COMMERCIAL [NB#1923]",
#                            "N SHERMAN & OXFORD [NB#1715]",
#                            "N SHERMAN & ROTH [NB#1561]",
#                            "ABERG & N SHERMAN [EB#1877]",
#                            "ABERG & RUSKIN [EB#1759]",
#                            "North Transfer Point"
#                            ]