Report on 2020-09-27 07:55:57.191470 (CDT)

Range: 0.6 km / Interval: 0.05 km

#1 - Remove W Terrace & 5117
Impact index: 0.7459
#2 - Remove N Thompson & Jana
Impact index: 0.5444
#3 - Remove W Terrace & Eastpark
Impact index: 0.4244
#4 - Remove N Thompson & Westwynn
Impact index: 0.2575
#5 - Remove S Whitney & Gilbert
Impact index: 0.2424
#6 - Remove Hathaway & Greenwich
Impact index: 0.2296
#7 - Remove Commercial & North Lawn
Impact index: 0.1828
#8 - Remove Oak & E Washington
Impact index: 0.1327
#9 - Remove S Gammon & Gammon
Impact index: 0.1191
#10 - Remove Fish Hatchery & W Badger
Impact index: 0.1038
#11 - Remove Caddis & Cahill
Impact index: 0.1030
#12 - Remove Anniversary & Forest Run
Impact index: 0.0960
#13 - Remove E Washington N & 4810
Impact index: 0.0956
#14 - Remove North Transfer Point & Huxley
Impact index: 0.0731
#15 - Remove N Sherman & Thackeray
Impact index: 0.0601
#16 - Remove International & Elder Care
Impact index: 0.0374
#17 - Remove E Doty & S Pinckney
Impact index: 0.0325
#18 - Remove Winnebago & Lafollette
Impact index: 0.0308
#19 - Remove Allied & Jenewein
Impact index: 0.0211
#20 - Remove S Whitney & Medical
Impact index: 0.0160
#21 - Remove Packers & Scott
Impact index: 0.0147
#22 - Remove S Webster & E Main
Impact index: 0.0143
#23 - Remove Carling & Allied
Impact index: 0.0133
#24 - Remove N Sherman & Farragut
Impact index: 0.0110
#25 - Remove North & E Washington
Impact index: 0.0110
#26 - Remove Regent & N Orchard
Impact index: 0.0103
#27 - Remove Division & Eastwood
Impact index: 0.0093
#28 - Remove Gilbert & Gilbert
Impact index: 0.0078
#29 - Remove Mendota & University
Impact index: 0.0072
#30 - Remove University & Branch
Impact index: 0.0063
#31 - Remove E Washington & S First
Impact index: 0.0040
#32 - Remove Hathaway & Schroeder
Impact index: 0.0032
#33 - Remove S Mills & Regent
Impact index: 0.0018
#34 - Remove Research Park & E Cheryl
Impact index: 0.0000
#35 - Remove S Fish Hatchery & Cheryl
Impact index: 0.0000
#36 - Remove E Cheryl & S Fish Hatchery
Impact index: 0.0000
#37 - Remove Mickelson & S Fish Hatchery
Impact index: 0.0000
#38 - Remove Manchester & Westin
Impact index: 0.0000
#39 - Remove Mickelson & Walkway
Impact index: 0.0000
#40 - Remove Westin & Maple Grove
Impact index: 0.0000
#41 - Remove S Fish Hatchery & Brendan
Impact index: 0.0000
#42 - Remove Mickelson & Brendan
Impact index: 0.0000
#43 - Remove Brendan & Chapel Valley
Impact index: 0.0000
#44 - Remove D'onofrio & Mineral Point
Impact index: 0.0000
#45 - Remove Toepfer & Mineral Point
Impact index: 0.0000
#46 - Remove Nakoosa & Walmart
Impact index: 0.0000
#47 - Remove International & American
Impact index: 0.0000
#48 - Remove N Sherman & Trailsway
Impact index: 0.0000
#49 - Remove Wheeler & Delaware
Impact index: 0.0000
#50 - Remove Wheeler & Ilene
Impact index: 0.0000
#51 - Remove M L K Junior & City-county
Impact index: -0.0004
#52 - Remove S Allen & Regent
Impact index: -0.0005
#53 - Remove Park & Elmwood
Impact index: -0.0005
#54 - Remove Northland & Delaware
Impact index: -0.0016
#55 - Remove Hammersley & Rae
Impact index: -0.0017
#56 - Remove Zeier & E Springs
Impact index: -0.0020
#57 - Remove Packers & Elka
Impact index: -0.0024
#58 - Remove North & E Mifflin
Impact index: -0.0026
#59 - Remove Regent & N Allen
Impact index: -0.0026
#60 - Remove Manchester & Thornebury
Impact index: -0.0028
#61 - Remove W Doty & M L K Junior
Impact index: -0.0033
#62 - Remove E Washington & E Springs
Impact index: -0.0034
#63 - Remove Carling & Verona E
Impact index: -0.0042
#64 - Remove N Sherman & Logan
Impact index: -0.0048
#65 - Remove Crossroads & 2801
Impact index: -0.0049
#66 - Remove Fitchrona & King James
Impact index: -0.0050
#67 - Remove Britta & Verona E
Impact index: -0.0059
#68 - Remove State & W Gorham
Impact index: -0.0060
#69 - Remove E Washington N & E Springs
Impact index: -0.0061
#70 - Remove W Washington & S Carroll
Impact index: -0.0064
#71 - Remove Lake Point & 1531
Impact index: -0.0079
#72 - Remove Excelsior & 8417
Impact index: -0.0082
#73 - Remove Mohawk & Nakoma
Impact index: -0.0082
#74 - Remove Atwood & Division
Impact index: -0.0082
#75 - Remove Continental & E Washington
Impact index: -0.0084
#76 - Remove W Johnson & N Broom
Impact index: -0.0086
#77 - Remove Muir Field & Lancaster
Impact index: -0.0089
#78 - Remove Ganser & D'onofrio
Impact index: -0.0091
#79 - Remove E Washington & S Fourth
Impact index: -0.0094
#80 - Remove J Q Hammons & Greenway Station
Impact index: -0.0095
#81 - Remove International & Anderson
Impact index: -0.0101
#82 - Remove Raymond & Reetz
Impact index: -0.0101
#83 - Remove Pheasant Ridge & Quail Run
Impact index: -0.0105
#84 - Remove Wheeler & Golf View
Impact index: -0.0116
#85 - Remove Regent & S Segoe
Impact index: -0.0117
#86 - Remove W Washington & S Henry
Impact index: -0.0121
#87 - Remove W Washington & N Henry
Impact index: -0.0123
#88 - Remove Deming & Country Inn
Impact index: -0.0124
#89 - Remove E Washington N & 4822
Impact index: -0.0125
#90 - Remove Verona & Highway Ramp
Impact index: -0.0126
#91 - Remove State & W Dayton
Impact index: -0.0129
#92 - Remove Allied & Thurston
Impact index: -0.0130
#93 - Remove E Washington & N Second
Impact index: -0.0132
#94 - Remove University Bay & Lot 60
Impact index: -0.0137
#95 - Remove Dempsey & Maher
Impact index: -0.0157
#96 - Remove Independence & East Towne
Impact index: -0.0161
#97 - Remove W Washington & N Fairchild
Impact index: -0.0163
#98 - Remove N Allen & University
Impact index: -0.0164
#99 - Remove E Washington & Independence
Impact index: -0.0170
#100 - Remove Regent & N Prospect
Impact index: -0.0173
#101 - Remove Regent & N Owen
Impact index: -0.0174
#102 - Remove Regent & N Mills
Impact index: -0.0176
#103 - Remove E Washington & S Second
Impact index: -0.0178
#104 - Remove S Park & W Olin
Impact index: -0.0179
#105 - Remove E Johnson & N Baldwin
Impact index: -0.0179
#106 - Remove Red Arrow & Jenewein
Impact index: -0.0179
#107 - Remove Manchester & Hartford
Impact index: -0.0185
#108 - Remove N Segoe & Kelab
Impact index: -0.0204
#109 - Remove Ganser & Mineral Point
Impact index: -0.0215
#110 - Remove S Broom & W Washington
Impact index: -0.0217
#111 - Remove Milwaukee & N Fair Oaks
Impact index: -0.0219
#112 - Remove S Allen & Rowley
Impact index: -0.0219
#113 - Remove W Olin & Colby
Impact index: -0.0227
#114 - Remove Londonderry & Dryden
Impact index: -0.0228
#115 - Remove Forest Run & Hayes
Impact index: -0.0228
#116 - Remove Milwaukee & N Marquette
Impact index: -0.0228
#117 - Remove Wheeler & Wheeler
Impact index: -0.0229
#118 - Remove State & N Lake
Impact index: -0.0232
#119 - Remove E Washington & N First
Impact index: -0.0240
#120 - Remove Jenifer & Williamson
Impact index: -0.0243
#121 - Remove East Towne & Zeier
Impact index: -0.0245
#122 - Remove E Dayton & Wisconsin
Impact index: -0.0252
#123 - Remove Regent & S Prospect
Impact index: -0.0258
#124 - Remove Northland & Judy
Impact index: -0.0263
#125 - Remove Fourier & 1233
Impact index: -0.0265
#126 - Remove N Segoe & Regent
Impact index: -0.0268
#127 - Remove Prairie & Hammersley
Impact index: -0.0282
#128 - Remove E Olin & Colby
Impact index: -0.0283
#129 - Remove J Q Hammons & Holiday
Impact index: -0.0308
#130 - Remove State & N Fairchild
Impact index: -0.0313
#131 - Remove University Row & University
Impact index: -0.0315
#132 - Remove Eagle Heights & Lot E
Impact index: -0.0325
#133 - Remove University & Parmenter
Impact index: -0.0331
#134 - Remove Deming & Park Bank
Impact index: -0.0354
#135 - Remove N Franklin & E Johnson
Impact index: -0.0360
#136 - Remove Heartland & Deming
Impact index: -0.0367
#137 - Remove S Rosa & Regent
Impact index: -0.0372
#138 - Remove Regent & Price
Impact index: -0.0372
#139 - Remove N Segoe & 518
Impact index: -0.0390
#140 - Remove N Broom & W Gorham
Impact index: -0.0390
#141 - Remove Aberg & Ruskin
Impact index: -0.0396
#142 - Remove Science & U W Health
Impact index: -0.0405
#143 - Remove Mckenna & Lancaster
Impact index: -0.0405
#144 - Remove N Midvale & Regent
Impact index: -0.0406
#145 - Remove University & N Orchard
Impact index: -0.0409
#146 - Remove E Washington & N Fourth
Impact index: -0.0412
#147 - Remove E Main & S Pinckney
Impact index: -0.0415
#148 - Remove S Fairchild & W Main
Impact index: -0.0417
#149 - Remove N Charter & University
Impact index: -0.0427
#150 - Remove City View & High Crossing
Impact index: -0.0435
#151 - Remove State & W Johnson
Impact index: -0.0437
#152 - Remove Helene & Britta
Impact index: -0.0439
#153 - Remove S Broom & W Doty
Impact index: -0.0446
#154 - Remove Regent & S Orchard
Impact index: -0.0455
#155 - Remove E Cheryl & Woods Hollow
Impact index: -0.0476
#156 - Remove State & N Frances
Impact index: -0.0478
#157 - Remove Excelsior & A F S C M E
Impact index: -0.0479
#158 - Remove W Main & S Carroll
Impact index: -0.0482
#159 - Remove Odana & Town Center
Impact index: -0.0486
#160 - Remove Regent & N Randall
Impact index: -0.0495
#161 - Remove N Carroll & W Mifflin
Impact index: -0.0495
#162 - Remove Delaware & Esch
Impact index: -0.0499
#163 - Remove W Johnson & N Park
Impact index: -0.0511
#164 - Remove E Gorham & N Baldwin
Impact index: -0.0520
#165 - Remove Aberg & Loftsgordan
Impact index: -0.0523
#166 - Remove W Gorham & N Henry
Impact index: -0.0525
#167 - Remove Fish Hatchery & Pike
Impact index: -0.0526
#168 - Remove Independence & Dwight
Impact index: -0.0530
#169 - Remove N Lake & W Johnson
Impact index: -0.0535
#170 - Remove W Johnson & Wisconsin
Impact index: -0.0538
#171 - Remove W Washington & N Broom
Impact index: -0.0539
#172 - Remove Randolph & Westward
Impact index: -0.0540
#173 - Remove W Johnson & N Mills
Impact index: -0.0540
#174 - Remove S Park & Regent
Impact index: -0.0543
#175 - Remove Linden & N Charter
Impact index: -0.0545
#176 - Remove E Washington & N Webster
Impact index: -0.0545
#177 - Remove S Sprecher & Wyalusing
Impact index: -0.0554
#178 - Remove University & N Randall
Impact index: -0.0559
#179 - Remove State & W Gilman
Impact index: -0.0562
#180 - Remove E Washington & N Sixth
Impact index: -0.0565
#181 - Remove King James & Williamsburg
Impact index: -0.0575
#182 - Remove Milwaukee & S Bryan
Impact index: -0.0580
#183 - Remove Allied & Lovell
Impact index: -0.0606
#184 - Remove Eagle Heights & Lot F
Impact index: -0.0608
#185 - Remove E Washington & N Blair
Impact index: -0.0610
#186 - Remove S Whitney & 126
Impact index: -0.0612
#187 - Remove E Springs & High Crossing
Impact index: -0.0613
#188 - Remove E Washington & S Webster
Impact index: -0.0620
#189 - Remove E Washington & Zeier
Impact index: -0.0621
#190 - Remove Observatory & N Charter
Impact index: -0.0623
#191 - Remove S Thompson & 1306
Impact index: -0.0634
#192 - Remove Lake Mendota & Lot P
Impact index: -0.0636
#193 - Remove N Thompson & Lien
Impact index: -0.0639
#194 - Remove Regent & Highland
Impact index: -0.0640
#195 - Remove S Midvale & Nakoma
Impact index: -0.0643
#196 - Remove Carnwood & Maple Grove
Impact index: -0.0651
#197 - Remove Fish Hatchery & Appleton
Impact index: -0.0653
#198 - Remove W Badger & Fiedler
Impact index: -0.0662
#199 - Remove Milwaukee & N Bryan
Impact index: -0.0676
#200 - Remove Williamson & Rogers
Impact index: -0.0677
#201 - Remove E Johnson & N Blair
Impact index: -0.0688
#202 - Remove Winnebago & S First
Impact index: -0.0688
#203 - Remove N Lake & University
Impact index: -0.0695
#204 - Remove W Johnson & N Frances
Impact index: -0.0696
#205 - Remove Merryturn & Spicebush
Impact index: -0.0704
#206 - Remove S Whitney & Regent
Impact index: -0.0712
#207 - Remove Atwood & Garrison
Impact index: -0.0712
#208 - Remove W Johnson & N Charter
Impact index: -0.0712
#209 - Remove S Park & Burr Oak
Impact index: -0.0713
#210 - Remove S Sixth & E Washington
Impact index: -0.0714
#211 - Remove W Gorham & Wisconsin
Impact index: -0.0716
#212 - Remove Regent & Vista
Impact index: -0.0717
#213 - Remove Bluff & Ridge
Impact index: -0.0721
#214 - Remove N Midvale & Hilldale Row
Impact index: -0.0722
#215 - Remove Buttonwood & American Family
Impact index: -0.0726
#216 - Remove N Hamilton & E Gorham
Impact index: -0.0731
#217 - Remove Heather & Hilldale Mall
Impact index: -0.0733
#218 - Remove Junction & Pick N Save
Impact index: -0.0752
#219 - Remove Regent & S Owen
Impact index: -0.0757
#220 - Remove N Broom & W Dayton
Impact index: -0.0760
#221 - Remove N Sherman & Lake View
Impact index: -0.0763
#222 - Remove N Sherman & Northport
Impact index: -0.0780
#223 - Remove Pheasant Ridge & E Badger
Impact index: -0.0786
#224 - Remove Kendall & Ridge
Impact index: -0.0796
#225 - Remove E Mifflin & N Pinckney
Impact index: -0.0802
#226 - Remove Eastpark & Broadview
Impact index: -0.0804
#227 - Remove W Washington & N Bedford
Impact index: -0.0804
#228 - Remove Marsh & Lot 76
Impact index: -0.0807
#229 - Remove University & University Bay
Impact index: -0.0819
#230 - Remove Hammersley & Whitcomb
Impact index: -0.0830
#231 - Remove S Butler & E Main
Impact index: -0.0846
#232 - Remove Cottontail & Dell
Impact index: -0.0850
#233 - Remove Schroeder & Rayovac
Impact index: -0.0853
#234 - Remove Excelsior & Associated Bank
Impact index: -0.0857
#235 - Remove W Olin & Lowell
Impact index: -0.0889
#236 - Remove Winnebago & S Fourth
Impact index: -0.0912
#237 - Remove S Fair Oaks & Milwaukee
Impact index: -0.0922
#238 - Remove S Broom & W Wilson
Impact index: -0.0929
#239 - Remove Melody & Stuart
Impact index: -0.0951
#240 - Remove Northport & Northside Town
Impact index: -0.0961
#241 - Remove University & N Frances
Impact index: -0.0962
#242 - Remove Beltline S & Seminole
Impact index: -0.0974
#243 - Remove N Thompson & Waywood
Impact index: -0.0975
#244 - Remove Odana & Charles
Impact index: -0.0984
#245 - Remove S Allen & Commonwealth
Impact index: -0.0985
#246 - Remove International & Darwin
Impact index: -0.0991
#247 - Remove N Park & State
Impact index: -0.1000
#248 - Remove Crossroads & 2910
Impact index: -0.1004
#249 - Remove Rimrock & Moorland
Impact index: -0.1011
#250 - Remove Regent & S Randall
Impact index: -0.1038
#251 - Remove E Washington & N Baldwin
Impact index: -0.1038
#252 - Remove Verona W & Beltline S
Impact index: -0.1039
#253 - Remove Crystal & Diamond
Impact index: -0.1041
#254 - Remove Turner & Pflaum
Impact index: -0.1042
#255 - Remove Roth & Ruskin
Impact index: -0.1044
#256 - Remove Winnebago & Linden
Impact index: -0.1058
#257 - Remove Regent & Meadow
Impact index: -0.1061
#258 - Remove Carnwood & Muir Field
Impact index: -0.1067
#259 - Remove Verona E & Atticus
Impact index: -0.1067
#260 - Remove Highland & Marsh
Impact index: -0.1068
#261 - Remove Schroeder & Forward
Impact index: -0.1068
#262 - Remove Excelsior & John Deere
Impact index: -0.1072
#263 - Remove Milwaukee & N Thompson
Impact index: -0.1079
#264 - Remove W Washington & S Bedford
Impact index: -0.1080
#265 - Remove Mineral Point & S Gammon
Impact index: -0.1081
#266 - Remove S Whitney & Westgate
Impact index: -0.1096
#267 - Remove Fourier & La Petite
Impact index: -0.1112
#268 - Remove Regent & Glen
Impact index: -0.1114
#269 - Remove Reetz & Flad
Impact index: -0.1124
#270 - Remove Regent & N Breese
Impact index: -0.1127
#271 - Remove Old Middleton & N Whitney
Impact index: -0.1134
#272 - Remove W Wilson & S Carroll
Impact index: -0.1135
#273 - Remove N Thompson & Oak Valley
Impact index: -0.1142
#274 - Remove University & Walnut
Impact index: -0.1149
#275 - Remove Odana & Burlington Coat
Impact index: -0.1161
#276 - Remove Odana & Frederick
Impact index: -0.1167
#277 - Remove Reetz & Black Oak
Impact index: -0.1177
#278 - Remove Capital & Baker
Impact index: -0.1183
#279 - Remove S Park & Meriter
Impact index: -0.1187
#280 - Remove Milwaukee & S Marquette
Impact index: -0.1203
#281 - Remove Sheboygan & N Segoe
Impact index: -0.1211
#282 - Remove N Thompson & Sycamore
Impact index: -0.1214
#283 - Remove N Franklin & University
Impact index: -0.1221
#284 - Remove International & Economy Lot
Impact index: -0.1223
#285 - Remove Park Lawn & Franklin
Impact index: -0.1225
#286 - Remove W Washington & N Bassett
Impact index: -0.1227
#287 - Remove Anniversary & Hayes
Impact index: -0.1231
#288 - Remove S First & E Main
Impact index: -0.1231
#289 - Remove Lake Point & Weber
Impact index: -0.1233
#290 - Remove North & Hoard
Impact index: -0.1237
#291 - Remove S Bassett & W Washington
Impact index: -0.1240
#292 - Remove Old Middleton & Old Sauk
Impact index: -0.1245
#293 - Remove Regent & N Park
Impact index: -0.1255
#294 - Remove N Park & University
Impact index: -0.1258
#295 - Remove Excelsior & Deming
Impact index: -0.1266
#296 - Remove Babcock & Linden
Impact index: -0.1267
#297 - Remove Mineral Point & Randolph
Impact index: -0.1292
#298 - Remove Northport & School
Impact index: -0.1301
#299 - Remove University & Park
Impact index: -0.1317
#300 - Remove E Johnson & N Seventh
Impact index: -0.1318
#301 - Remove N Mills & University
Impact index: -0.1321
#302 - Remove Jenifer & S Baldwin
Impact index: -0.1327
#303 - Remove Mckenna & Hammersley
Impact index: -0.1328
#304 - Remove Beltline S & Sergenians
Impact index: -0.1337
#305 - Remove Jenifer & S Paterson
Impact index: -0.1341
#306 - Remove Allen & Lake
Impact index: -0.1358
#307 - Remove Campus & Babcock
Impact index: -0.1359
#308 - Remove Greenway & Deming
Impact index: -0.1373
#309 - Remove N Bedford & W Mifflin
Impact index: -0.1379
#310 - Remove Monroe & Spooner
Impact index: -0.1381
#311 - Remove Todd & Beltline S
Impact index: -0.1386
#312 - Remove Jenifer & S Ingersoll
Impact index: -0.1396
#313 - Remove Mohawk & Danbury
Impact index: -0.1396
#314 - Remove Old Middleton & Norman
Impact index: -0.1398
#315 - Remove Milwaukee & E Washington
Impact index: -0.1409
#316 - Remove Atwood & Ohio
Impact index: -0.1409
#317 - Remove S Thompson & 1309
Impact index: -0.1414
#318 - Remove Commonwealth & Gregory
Impact index: -0.1417
#319 - Remove S Thompson & Milwaukee
Impact index: -0.1430
#320 - Remove N Hamilton & E Johnson
Impact index: -0.1431
#321 - Remove Inwood & Open Wood
Impact index: -0.1434
#322 - Remove N Mills & W Dayton
Impact index: -0.1438
#323 - Remove East Towne & E Springs
Impact index: -0.1471
#324 - Remove American & American Family
Impact index: -0.1477
#325 - Remove Oakridge & Welch
Impact index: -0.1478
#326 - Remove E Gorham & N Butler
Impact index: -0.1481
#327 - Remove University Bay & Lot 76
Impact index: -0.1487
#328 - Remove S High Point & Big Sky
Impact index: -0.1489
#329 - Remove Verona W & Summit
Impact index: -0.1493
#330 - Remove N Park & W Dayton
Impact index: -0.1496
#331 - Remove E Washington & S Baldwin
Impact index: -0.1510
#332 - Remove N Mills & Spring
Impact index: -0.1522
#333 - Remove Fitchrona & Kapec
Impact index: -0.1531
#334 - Remove Milwaukee & Milo
Impact index: -0.1533
#335 - Remove Lake Point & 1566
Impact index: -0.1533
#336 - Remove Watts & N Burberry
Impact index: -0.1540
#337 - Remove Eagan & E Washington
Impact index: -0.1545
#338 - Remove W Doty & S Henry
Impact index: -0.1557
#339 - Remove Merryturn & Queensbridge
Impact index: -0.1565
#340 - Remove N Fair Oaks & E Washington
Impact index: -0.1570
#341 - Remove University & Lakeview
Impact index: -0.1572
#342 - Remove E Washington & N Livingston
Impact index: -0.1574
#343 - Remove W Dayton & N Lake
Impact index: -0.1587
#344 - Remove Atwood & Evergreen
Impact index: -0.1596
#345 - Remove Dempsey & Gary
Impact index: -0.1598
#346 - Remove Deming & J Q Hammons
Impact index: -0.1599
#347 - Remove W Dayton & N Orchard
Impact index: -0.1604
#348 - Remove Junction & Elderberry
Impact index: -0.1618
#349 - Remove Bluff & N Blackhawk
Impact index: -0.1626
#350 - Remove N Bassett & W Dayton
Impact index: -0.1643
#351 - Remove E Gorham & N Blair
Impact index: -0.1644
#352 - Remove E Washington & E Johnson
Impact index: -0.1646
#353 - Remove King James & Anton
Impact index: -0.1646
#354 - Remove Regent & N Whitney
Impact index: -0.1660
#355 - Remove W Dayton & N Frances
Impact index: -0.1660
#356 - Remove N Randall & Engineering
Impact index: -0.1662
#357 - Remove Commercial & North
Impact index: -0.1674
#358 - Remove Mohawk & Whenona
Impact index: -0.1682
#359 - Remove J Q Hammons & Greenway
Impact index: -0.1703
#360 - Remove Walter & Hargrove
Impact index: -0.1722
#361 - Remove Davies & Major
Impact index: -0.1735
#362 - Remove Gilson & W Olin
Impact index: -0.1736
#363 - Remove Regent & Rock
Impact index: -0.1742
#364 - Remove Park & Hubbard
Impact index: -0.1746
#365 - Remove American & Buttonwood
Impact index: -0.1781
#366 - Remove N Stoughton E & N Stoughton
Impact index: -0.1782
#367 - Remove Brandenburg & Freese
Impact index: -0.1782
#368 - Remove Fish Hatchery & Greenway
Impact index: -0.1801
#369 - Remove Pflaum & Camden
Impact index: -0.1803
#370 - Remove Monroe & S Breese
Impact index: -0.1821
#371 - Remove Fisher & Dane
Impact index: -0.1833
#372 - Remove Seminole & Doncaster
Impact index: -0.1834
#373 - Remove Lovell & Chalet Gardens
Impact index: -0.1881
#374 - Remove Schroeder & Chapel Hill
Impact index: -0.1891
#375 - Remove Beltline S & Underpass
Impact index: -0.1893
#376 - Remove E Washington & S Blair
Impact index: -0.1896
#377 - Remove Waterford & Manchester
Impact index: -0.1903
#378 - Remove Delaware & Tennessee
Impact index: -0.1906
#379 - Remove Terrace & Middleton
Impact index: -0.1907
#380 - Remove University & Maple
Impact index: -0.1907
#381 - Remove Linden & Henry
Impact index: -0.1908
#382 - Remove E Johnson & N Blount
Impact index: -0.1916
#383 - Remove N Rosa & Regent
Impact index: -0.1938
#384 - Remove University & Bristol
Impact index: -0.1938
#385 - Remove Verona E & Red Arrow
Impact index: -0.1949
#386 - Remove N Webster & E Mifflin
Impact index: -0.1964
#387 - Remove North Star & Sharpsburg
Impact index: -0.1967
#388 - Remove S High Point & Mineral Point
Impact index: -0.1998
#389 - Remove Kings Mill & E Buckeye
Impact index: -0.2005
#390 - Remove Branch & Pheasant
Impact index: -0.2011
#391 - Remove N Midvale & Heather
Impact index: -0.2020
#392 - Remove Eagan & East Towne
Impact index: -0.2053
#393 - Remove University Bay & Marshall
Impact index: -0.2055
#394 - Remove Packers & Manley
Impact index: -0.2074
#395 - Remove N Sherman & Aberg
Impact index: -0.2100
#396 - Remove Post & Coho
Impact index: -0.2105
#397 - Remove E Washington & N Paterson
Impact index: -0.2110
#398 - Remove Greenway & Bryant
Impact index: -0.2111
#399 - Remove E Johnson & N Butler
Impact index: -0.2117
#400 - Remove Williamson & S Blount
Impact index: -0.2146
#401 - Remove Watts & S Burberry
Impact index: -0.2163
#402 - Remove Commercial & Kedzie
Impact index: -0.2169
#403 - Remove Fish Hatchery & Post
Impact index: -0.2176
#404 - Remove Odana & Seneca
Impact index: -0.2177
#405 - Remove N Allen & Chamberlain
Impact index: -0.2189
#406 - Remove Regent & Kenosha
Impact index: -0.2207
#407 - Remove Toepfer & Saint Clair
Impact index: -0.2218
#408 - Remove Old Middleton & S Highlands
Impact index: -0.2222
#409 - Remove Milwaukee & Swanton
Impact index: -0.2231
#410 - Remove Acewood & Cottage Grove
Impact index: -0.2234
#411 - Remove E Washington & N Marquette
Impact index: -0.2257
#412 - Remove Dempsey & Rockwell
Impact index: -0.2260
#413 - Remove Eagle Heights & Shelter
Impact index: -0.2262
#414 - Remove Deming & Holiday
Impact index: -0.2292
#415 - Remove S Park & Beld
Impact index: -0.2306
#416 - Remove Brookwood & Piping Rock
Impact index: -0.2308
#417 - Remove Tokay & Frederick
Impact index: -0.2311
#418 - Remove Red Arrow & Pawnee
Impact index: -0.2329
#419 - Remove E Wilson & King
Impact index: -0.2333
#420 - Remove Odana & Smart Motors
Impact index: -0.2336
#421 - Remove Muir Field & Silverton
Impact index: -0.2372
#422 - Remove Nakoma & Whenona
Impact index: -0.2384
#423 - Remove Fortune & Sweeney
Impact index: -0.2391
#424 - Remove Hammersley & Brookwood
Impact index: -0.2397
#425 - Remove E Wilson & M L K Junior
Impact index: -0.2410
#426 - Remove Winnebago & Atwood
Impact index: -0.2412
#427 - Remove S Whitney & Marathon
Impact index: -0.2446
#428 - Remove Schroeder & Highway Ramp
Impact index: -0.2477
#429 - Remove W Towne Ring & Chilis
Impact index: -0.2479
#430 - Remove E Washington & S Livingston
Impact index: -0.2522
#431 - Remove King James & King James
Impact index: -0.2527
#432 - Remove N Thompson & Golden Leaf
Impact index: -0.2528
#433 - Remove N Sherman & Roth
Impact index: -0.2531
#434 - Remove Excelsior & Fourier
Impact index: -0.2563
#435 - Remove Valor & Eagles Perch
Impact index: -0.2631
#436 - Remove Gilson & Cedar
Impact index: -0.2642
#437 - Remove Lake Mendota & Eagle Heights
Impact index: -0.2644
#438 - Remove Piping Rock & Hathaway
Impact index: -0.2654
#439 - Remove Odana & Tokay
Impact index: -0.2660
#440 - Remove E Olin & Expo
Impact index: -0.2665
#441 - Remove Hargrove & Tulane
Impact index: -0.2681
#442 - Remove S Ingersoll & E Washington
Impact index: -0.2689
#443 - Remove Market & Deming
Impact index: -0.2697
#444 - Remove Spaight & S Dickinson
Impact index: -0.2700
#445 - Remove E Terrace & Herzing
Impact index: -0.2761
#446 - Remove Merryturn & Kevins
Impact index: -0.2790
#447 - Remove Fish Hatchery & Wingra
Impact index: -0.2793
#448 - Remove N Sherman & Mayfield
Impact index: -0.2809
#449 - Remove Walter & Richard
Impact index: -0.2813
#450 - Remove Winnebago & Riverside
Impact index: -0.2843
#451 - Remove Northport & Barby
Impact index: -0.2850
#452 - Remove E Rusk & N Rusk
Impact index: -0.2858
#453 - Remove E Washington & N Ingersoll
Impact index: -0.2859
#454 - Remove Old Middleton & N Highlands
Impact index: -0.2859
#455 - Remove Wright & Madison College
Impact index: -0.2869
#456 - Remove Jenifer & S Few
Impact index: -0.2881
#457 - Remove Northland & Mandrake
Impact index: -0.2893
#458 - Remove Mineral Point & S Westfield
Impact index: -0.2918
#459 - Remove Melody & Independence
Impact index: -0.2923
#460 - Remove W Broadway & Hoboken
Impact index: -0.2925
#461 - Remove N Thompson & Commercial
Impact index: -0.2928
#462 - Remove S Stoughton W & Pflaum
Impact index: -0.2929
#463 - Remove Atwood & Margaret
Impact index: -0.2942
#464 - Remove Packers & International
Impact index: -0.2945
#465 - Remove E Washington & S Paterson
Impact index: -0.2963
#466 - Remove Cottage Grove & Inwood
Impact index: -0.2965
#467 - Remove N Park & Spring
Impact index: -0.2967
#468 - Remove Monroe & Van Buren
Impact index: -0.2975
#469 - Remove Turner & Allis
Impact index: -0.2981
#470 - Remove Science & Science
Impact index: -0.2982
#471 - Remove Fish Hatchery & Caddis
Impact index: -0.3015
#472 - Remove Deer Valley & Pheasant Ridge
Impact index: -0.3022
#473 - Remove S Mills & Mound
Impact index: -0.3024
#474 - Remove Tompkins & Maher
Impact index: -0.3038
#475 - Remove Anderson & Madison College
Impact index: -0.3041
#476 - Remove S Whitney & Odana
Impact index: -0.3049
#477 - Remove Franklin & Bristol
Impact index: -0.3067
#478 - Remove Old Middleton & N Rosa
Impact index: -0.3074
#479 - Remove Monroe & S Prospect
Impact index: -0.3078
#480 - Remove University & Highland
Impact index: -0.3085
#481 - Remove Inner & Gettysburg
Impact index: -0.3094
#482 - Remove Sheboygan & N Whitney
Impact index: -0.3095
#483 - Remove Toepfer & Tokay
Impact index: -0.3100
#484 - Remove School & Fulton
Impact index: -0.3109
#485 - Remove D'onofrio & West Towne
Impact index: -0.3120
#486 - Remove E Johnson & N Livingston
Impact index: -0.3121
#487 - Remove Monroe & Stockton
Impact index: -0.3152
#488 - Remove W Wilson & S Hamilton
Impact index: -0.3159
#489 - Remove High Crossing & Crossroads
Impact index: -0.3172
#490 - Remove University & N Whitney
Impact index: -0.3177
#491 - Remove Dempsey & Cottage Grove
Impact index: -0.3191
#492 - Remove N Breese & University
Impact index: -0.3212
#493 - Remove Greenway & Deer Creek
Impact index: -0.3233
#494 - Remove N Stoughton E & Orin
Impact index: -0.3247
#495 - Remove E Johnson & N Third
Impact index: -0.3259
#496 - Remove S Park & Wingra
Impact index: -0.3265
#497 - Remove Bluff & Palomino
Impact index: -0.3266
#498 - Remove Atwood & S Fair Oaks
Impact index: -0.3298
#499 - Remove E Johnson & N Paterson
Impact index: -0.3303
#500 - Remove Offshore & Nautilus
Impact index: -0.3318
#501 - Remove Jenifer & S Brearly
Impact index: -0.3327
#502 - Remove Royal Wulff & High Ridge
Impact index: -0.3331
#503 - Remove Carnwood & Mckenna
Impact index: -0.3340
#504 - Remove W Washington & Park View
Impact index: -0.3379
#505 - Remove Cottage Grove & Ellen
Impact index: -0.3397
#506 - Remove Fordem & Mcguire
Impact index: -0.3425
#507 - Remove Odana & Huron
Impact index: -0.3428
#508 - Remove Whenona & Beltline S
Impact index: -0.3456
#509 - Remove E Johnson & N Ingersoll
Impact index: -0.3457
#510 - Remove Walnut & G Pinchot
Impact index: -0.3458
#511 - Remove Lake Mendota & Lot N
Impact index: -0.3474
#512 - Remove Coho & Beltline S
Impact index: -0.3487
#513 - Remove W Washington & Regent
Impact index: -0.3487
#514 - Remove Old Sauk & Samuel
Impact index: -0.3523
#515 - Remove Prairie & Raymond
Impact index: -0.3530
#516 - Remove Raymond & Leland
Impact index: -0.3551
#517 - Remove Oakridge & Miller
Impact index: -0.3552
#518 - Remove Franklin & Parmenter
Impact index: -0.3562
#519 - Remove Tokay & S Segoe
Impact index: -0.3565
#520 - Remove Anderson & Wright
Impact index: -0.3587
#521 - Remove Troy & Crosswalk
Impact index: -0.3616
#522 - Remove University & Forest
Impact index: -0.3654
#523 - Remove Observatory & Bascom
Impact index: -0.3667
#524 - Remove Greenway & Le Silve
Impact index: -0.3683
#525 - Remove Pflaum & Herro
Impact index: -0.3683
#526 - Remove Deming & Gialamas
Impact index: -0.3713
#527 - Remove S Whitney & Raymond
Impact index: -0.3716
#528 - Remove Junction & Mineral Point
Impact index: -0.3743
#529 - Remove Dominion & Galileo
Impact index: -0.3746
#530 - Remove Tokay & U W Health
Impact index: -0.3776
#531 - Remove Jenifer & S Livingston
Impact index: -0.3794
#532 - Remove Troy & Karstens
Impact index: -0.3829
#533 - Remove S Gammon & Odana
Impact index: -0.3836
#534 - Remove Turner & Buckeye
Impact index: -0.3844
#535 - Remove Walter & Milwaukee
Impact index: -0.3846
#536 - Remove Highland & V A Hospital
Impact index: -0.3847
#537 - Remove S Bassett & W Doty
Impact index: -0.3850
#538 - Remove Red Arrow & Thurston
Impact index: -0.3859
#539 - Remove East Towne Mall & E Towne
Impact index: -0.3864
#540 - Remove Atwood & Waubesa
Impact index: -0.3866
#541 - Remove Bartillon & Kinsman
Impact index: -0.3895
#542 - Remove Watts & Princeton Club
Impact index: -0.3895
#543 - Remove High Ridge & Cahill
Impact index: -0.3905
#544 - Remove Troy & School
Impact index: -0.3914
#545 - Remove N Lake & Langdon
Impact index: -0.3940
#546 - Remove Oakridge & Maple
Impact index: -0.3942
#547 - Remove Dominion & Traveler
Impact index: -0.3947
#548 - Remove Prairie & Jacobs
Impact index: -0.3961
#549 - Remove Dempsey & Dennett
Impact index: -0.3971
#550 - Remove Sheboygan & State Office
Impact index: -0.3971
#551 - Remove E Gorham & N Ingersoll
Impact index: -0.3978
#552 - Remove Bluff & Hoyt
Impact index: -0.3984
#553 - Remove E Washington & Portage
Impact index: -0.3993
#554 - Remove Wyalusing & Summertown
Impact index: -0.3996
#555 - Remove Valor & Valor
Impact index: -0.3999
#556 - Remove S Thompson & Orlando Bell
Impact index: -0.4001
#557 - Remove S Rosa & Stadium
Impact index: -0.4002
#558 - Remove Old Sauk & Saukdale
Impact index: -0.4005
#559 - Remove S Sprecher & Sharpsburg
Impact index: -0.4007
#560 - Remove Forest Run & Forest Ridge
Impact index: -0.4027
#561 - Remove E Johnson & N Sixth
Impact index: -0.4028
#562 - Remove Commonwealth & Rugby
Impact index: -0.4034
#563 - Remove Regent & Spooner
Impact index: -0.4036
#564 - Remove Northport & Warner Park
Impact index: -0.4062
#565 - Remove E Cheryl & Agrace
Impact index: -0.4086
#566 - Remove W Washington & Southwest
Impact index: -0.4115
#567 - Remove Terrace & Parmenter
Impact index: -0.4115
#568 - Remove W Olin & Hickory
Impact index: -0.4164
#569 - Remove Greenway & Aspen
Impact index: -0.4178
#570 - Remove North Star & Copernicus
Impact index: -0.4182
#571 - Remove Fish Hatchery & Traceway
Impact index: -0.4185
#572 - Remove North & E Johnson
Impact index: -0.4185
#573 - Remove Cottage Grove & Meadowlark
Impact index: -0.4212
#574 - Remove Grandview & Beltline S
Impact index: -0.4212
#575 - Remove Williamson & S Dickinson
Impact index: -0.4223
#576 - Remove Driveway & Prairie Towne
Impact index: -0.4239
#577 - Remove Agriculture & Pflaum
Impact index: -0.4247
#578 - Remove Toepfer & Birch
Impact index: -0.4256
#579 - Remove Nakoma & Waban
Impact index: -0.4260
#580 - Remove E Johnson & Fordem
Impact index: -0.4261
#581 - Remove Watts & Sky Ridge
Impact index: -0.4310
#582 - Remove N Sherman & Sunfield
Impact index: -0.4317
#583 - Remove Prairie & Maple Valley
Impact index: -0.4342
#584 - Remove Post & Latham
Impact index: -0.4342
#585 - Remove Davies & Maher
Impact index: -0.4354
#586 - Remove Milwaukee & Corry
Impact index: -0.4360
#587 - Remove Rimrock & Kent
Impact index: -0.4363
#588 - Remove W Washington & Brittingham
Impact index: -0.4377
#589 - Remove Stewart & Latham
Impact index: -0.4394
#590 - Remove Lien & Zeier
Impact index: -0.4396
#591 - Remove Burning Wood & Arapahoe
Impact index: -0.4405
#592 - Remove Buckeye & Camden
Impact index: -0.4425
#593 - Remove E Washington & Lexington
Impact index: -0.4447
#594 - Remove Marsh & Lot 60
Impact index: -0.4470
#595 - Remove Milwaukee & Leon
Impact index: -0.4493
#596 - Remove S Rosa & Driftwood
Impact index: -0.4518
#597 - Remove Dempsey & Pinney
Impact index: -0.4525
#598 - Remove Hammersley & Saalsaa
Impact index: -0.4534
#599 - Remove Fisher & Bram
Impact index: -0.4586
#600 - Remove Todd & Greenway
Impact index: -0.4592
#601 - Remove Fourier & Deming
Impact index: -0.4608
#602 - Remove N Rusk & Nygard
Impact index: -0.4611
#603 - Remove Koster & Ardmore
Impact index: -0.4616
#604 - Remove West Towne & Kohls
Impact index: -0.4616
#605 - Remove Pflaum & Seiferth
Impact index: -0.4639
#606 - Remove E Gorham & N Livingston
Impact index: -0.4647
#607 - Remove Dutch Mill & Ellestad
Impact index: -0.4666
#608 - Remove E Gorham & N Paterson
Impact index: -0.4702
#609 - Remove Highland & Observatory
Impact index: -0.4728
#610 - Remove Deming & Terrace
Impact index: -0.4773
#611 - Remove Atwood & Olbrich
Impact index: -0.4775
#612 - Remove S Gammon & Watts
Impact index: -0.4778
#613 - Remove University & Mayflower
Impact index: -0.4797
#614 - Remove Troy & Forster
Impact index: -0.4802
#615 - Remove Milwaukee & Starkweather
Impact index: -0.4807
#616 - Remove W Broadway & W P S
Impact index: -0.4809
#617 - Remove Mineral Point & S Segoe
Impact index: -0.4824
#618 - Remove Sheboygan & Eau Claire
Impact index: -0.4828
#619 - Remove University & Grand
Impact index: -0.4832
#620 - Remove S Park & Buick
Impact index: -0.4870
#621 - Remove Monroe & Commonwealth
Impact index: -0.4894
#622 - Remove E Buckeye & Twilight
Impact index: -0.4945
#623 - Remove S Midvale & Mineral Point
Impact index: -0.5015
#624 - Remove Tokay & Chatham
Impact index: -0.5024
#625 - Remove Inner & Colony
Impact index: -0.5035
#626 - Remove Mineral Point & S Junction
Impact index: -0.5037
#627 - Remove S Thompson & Vondron
Impact index: -0.5073
#628 - Remove Raymond & Westchester
Impact index: -0.5079
#629 - Remove Beld & Gilson
Impact index: -0.5083
#630 - Remove Vondron & Mustang
Impact index: -0.5087
#631 - Remove S Park & Erin
Impact index: -0.5091
#632 - Remove Middleton & South
Impact index: -0.5098
#633 - Remove Mineral Point & Robin
Impact index: -0.5111
#634 - Remove D'onofrio & S High Point
Impact index: -0.5137
#635 - Remove University Green & Pleasant View
Impact index: -0.5140
#636 - Remove Tompkins & Herro
Impact index: -0.5172
#637 - Remove North & Toussaint
Impact index: -0.5188
#638 - Remove Allen & Mendota
Impact index: -0.5211
#639 - Remove Cottage Grove & S Thompson
Impact index: -0.5215
#640 - Remove Reetz & Marvin
Impact index: -0.5237
#641 - Remove E Johnson & N Dickinson
Impact index: -0.5247
#642 - Remove W Verona & N Main
Impact index: -0.5286
#643 - Remove Hayes & Morningside
Impact index: -0.5307
#644 - Remove North Star & Dominion
Impact index: -0.5325
#645 - Remove Kendall & N Franklin
Impact index: -0.5331
#646 - Remove S Segoe & Waukesha
Impact index: -0.5334
#647 - Remove Acewood & Martha
Impact index: -0.5337
#648 - Remove Commonwealth & Leonard
Impact index: -0.5358
#649 - Remove Wyalusing & Aztalan
Impact index: -0.5367
#650 - Remove E Johnson & N Fourth
Impact index: -0.5389
#651 - Remove Pilgrim & Pilgrim
Impact index: -0.5389
#652 - Remove Lake Point & Hoboken
Impact index: -0.5393
#653 - Remove Hammersley & S Whitney
Impact index: -0.5405
#654 - Remove Langdon & N Henry
Impact index: -0.5412
#655 - Remove Beltline S & Highway Ramp
Impact index: -0.5416
#656 - Remove Fitchrona & Target
Impact index: -0.5421
#657 - Remove Junction & Old Sauk
Impact index: -0.5427
#658 - Remove University & Flambeau
Impact index: -0.5428
#659 - Remove Hardrock & Mckee
Impact index: -0.5429
#660 - Remove Branch & Franklin
Impact index: -0.5454
#661 - Remove Mckenna & Yorktown
Impact index: -0.5469
#662 - Remove Fish Hatchery & Midland
Impact index: -0.5484
#663 - Remove Discovery & Parmenter
Impact index: -0.5489
#664 - Remove Greenway & Applegate
Impact index: -0.5545
#665 - Remove Anderson & Hoffman
Impact index: -0.5547
#666 - Remove Tennyson & N Sherman
Impact index: -0.5557
#667 - Remove E Gorham & N Blount
Impact index: -0.5567
#668 - Remove Watts & Commerce
Impact index: -0.5574
#669 - Remove Fish Hatchery & Plaenert
Impact index: -0.5584
#670 - Remove S Thompson & Droster
Impact index: -0.5589
#671 - Remove N Breese & Hoyt
Impact index: -0.5597
#672 - Remove Park Lawn & Maywood
Impact index: -0.5619
#673 - Remove Deming & John Deere
Impact index: -0.5624
#674 - Remove Fourier & J Q Hammons
Impact index: -0.5627
#675 - Remove Donna & Park
Impact index: -0.5635
#676 - Remove Murphy & Green
Impact index: -0.5636
#677 - Remove Zeier & Shopko
Impact index: -0.5654
#678 - Remove S Park & W Washington
Impact index: -0.5683
#679 - Remove W Olin & Lake
Impact index: -0.5782
#680 - Remove Mckenna & Pilgrim
Impact index: -0.5793
#681 - Remove Odana & S Segoe
Impact index: -0.5801
#682 - Remove Vondron & E Buckeye
Impact index: -0.5803
#683 - Remove Walter & Dawes
Impact index: -0.5828
#684 - Remove Londonderry & Packers
Impact index: -0.5830
#685 - Remove W Towne Ring & W Towne Mall
Impact index: -0.5882
#686 - Remove S Whitney & Bartlett
Impact index: -0.5905
#687 - Remove Troy & Goodland
Impact index: -0.5938
#688 - Remove Milwaukee & Kurt
Impact index: -0.5938
#689 - Remove Fitchrona & Hy-vee
Impact index: -0.5939
#690 - Remove E Buckeye & Woodvale
Impact index: -0.5944
#691 - Remove Division & Oakridge
Impact index: -0.5960
#692 - Remove Old Sauk & Excelsior
Impact index: -0.5978
#693 - Remove E Verona & S Main
Impact index: -0.5986
#694 - Remove Lien & E Washington
Impact index: -0.6021
#695 - Remove North Star & Orion
Impact index: -0.6034
#696 - Remove University & Princeton
Impact index: -0.6090
#697 - Remove Mendota & Gateway
Impact index: -0.6103
#698 - Remove S Midvale & Tokay
Impact index: -0.6107
#699 - Remove Junction & City Center W
Impact index: -0.6134
#700 - Remove N First & E Johnson
Impact index: -0.6148
#701 - Remove Prairie & Pioneer
Impact index: -0.6164
#702 - Remove Speedway & S Franklin
Impact index: -0.6176
#703 - Remove Todd & Pelham
Impact index: -0.6205
#704 - Remove N Pleasant View & E T C Building
Impact index: -0.6229
#705 - Remove Parmenter & Lee
Impact index: -0.6244
#706 - Remove Park & Pheasant Branch
Impact index: -0.6247
#707 - Remove W Badger & Cypress
Impact index: -0.6252
#708 - Remove School & Havey
Impact index: -0.6280
#709 - Remove Observatory & Elm
Impact index: -0.6287
#710 - Remove Odana & Anthony
Impact index: -0.6289
#711 - Remove N Fair Oaks & Lexington
Impact index: -0.6309
#712 - Remove Parview & Murphy
Impact index: -0.6328
#713 - Remove E Buckeye & S Stoughton E
Impact index: -0.6330
#714 - Remove Junction & Prairie Towne
Impact index: -0.6330
#715 - Remove S Whitney & South Hill
Impact index: -0.6426
#716 - Remove Post & Todd
Impact index: -0.6437
#717 - Remove E Wilson & S Franklin
Impact index: -0.6440
#718 - Remove E Washington & Wright
Impact index: -0.6444
#719 - Remove Wright & Straubel
Impact index: -0.6464
#720 - Remove Commercial N & N Fair Oaks
Impact index: -0.6471
#721 - Remove Northport & Dryden
Impact index: -0.6472
#722 - Remove Eastpark & E Terrace
Impact index: -0.6487
#723 - Remove Dempsey & Hynek
Impact index: -0.6512
#724 - Remove Kinsman & N Stoughton
Impact index: -0.6568
#725 - Remove American & Tancho
Impact index: -0.6574
#726 - Remove Post & Leopold
Impact index: -0.6597
#727 - Remove J Q Hammons & Houlihans
Impact index: -0.6601
#728 - Remove Old Middleton & Eau Claire
Impact index: -0.6604
#729 - Remove Nakoma & Spring
Impact index: -0.6636
#730 - Remove Tokay & Wedgewood
Impact index: -0.6638
#731 - Remove Market & Aspen
Impact index: -0.6657
#732 - Remove Swanton & Easley
Impact index: -0.6673
#733 - Remove E Springs & Pet Smart
Impact index: -0.6698
#734 - Remove E Cheryl & Big Bluestem
Impact index: -0.6723
#735 - Remove Langdon & N Park
Impact index: -0.6735
#736 - Remove Cottage Grove & Flora
Impact index: -0.6759
#737 - Remove Starker & Angel Crest
Impact index: -0.6760
#738 - Remove Tennyson & Eliot
Impact index: -0.6762
#739 - Remove Fordem & Lakewood
Impact index: -0.6785
#740 - Remove Observatory & Babcock
Impact index: -0.6819
#741 - Remove Science & S Whitney
Impact index: -0.6872
#742 - Remove Sawmill & Ramsgate
Impact index: -0.6882
#743 - Remove Montclair & Pleasant View
Impact index: -0.6898
#744 - Remove Walnut & Observatory
Impact index: -0.6899
#745 - Remove Hardrock & Limestone
Impact index: -0.6913
#746 - Remove Mineral Point & Westmorland
Impact index: -0.6920
#747 - Remove Ski & Girl Scouts
Impact index: -0.6922
#748 - Remove Regent & Rennebohm
Impact index: -0.6937
#749 - Remove Oakridge & Evergreen
Impact index: -0.6982
#750 - Remove Deming & Murphy
Impact index: -0.6999
#751 - Remove S Whitney & Tolman
Impact index: -0.7045
#752 - Remove Odana & Medical
Impact index: -0.7059
#753 - Remove Mckenna & Elver Park
Impact index: -0.7211
#754 - Remove S Whitney & Piping Rock
Impact index: -0.7285
#755 - Remove Troy & Lerdahl
Impact index: -0.7336
#756 - Remove Old Sauk & N Westfield
Impact index: -0.7338
#757 - Remove Portage & Rieder
Impact index: -0.7359
#758 - Remove Prairie & Lomax
Impact index: -0.7382
#759 - Remove N Thompson & Meadows
Impact index: -0.7389
#760 - Remove Atwood & Cottage Grove
Impact index: -0.7403
#761 - Remove Buckeye & Davies
Impact index: -0.7404
#762 - Remove Allen & Century
Impact index: -0.7411
#763 - Remove Pilgrim & Sara
Impact index: -0.7422
#764 - Remove Mineral Point & Memorial High
Impact index: -0.7476
#765 - Remove Watts & Woodmans
Impact index: -0.7508
#766 - Remove Lien & Parkside
Impact index: -0.7519
#767 - Remove E Washington & Yahara
Impact index: -0.7542
#768 - Remove S Park & Park House
Impact index: -0.7549
#769 - Remove International & Air Freight
Impact index: -0.7627
#770 - Remove Badger & Nob Hill
Impact index: -0.7632
#771 - Remove S Thompson & Grafton
Impact index: -0.7661
#772 - Remove Donna & Northbrook
Impact index: -0.7717
#773 - Remove Science & 505
Impact index: -0.7728
#774 - Remove Crawford & Helene
Impact index: -0.7751
#775 - Remove Capital & Old Middleton
Impact index: -0.7770
#776 - Remove Oak & Commercial
Impact index: -0.7890
#777 - Remove Monroe & Knickerbocker
Impact index: -0.7892
#778 - Remove Muir Field & Lindfield
Impact index: -0.7936
#779 - Remove Sherman & Mcguire
Impact index: -0.7988
#780 - Remove Milwaukee & Dempsey
Impact index: -0.7988
#781 - Remove Beltline N & Todd
Impact index: -0.7989
#782 - Remove Severn & S Thompson
Impact index: -0.8018
#783 - Remove Observatory & Liz Waters
Impact index: -0.8045
#784 - Remove Delaware & Dakota
Impact index: -0.8081
#785 - Remove E Washington & Mendota
Impact index: -0.8096
#786 - Remove Research Park & Lacy
Impact index: -0.8149
#787 - Remove S Thompson & E Buckeye
Impact index: -0.8160
#788 - Remove Tokay & Charles
Impact index: -0.8164
#789 - Remove Muir Field & Gladstone
Impact index: -0.8165
#790 - Remove University & N Blackhawk
Impact index: -0.8225
#791 - Remove Mineral Point & S Owen
Impact index: -0.8231
#792 - Remove Rogers & Rutledge
Impact index: -0.8270
#793 - Remove Hammersley & Frisch
Impact index: -0.8270
#794 - Remove N Thompson & Swanton
Impact index: -0.8282
#795 - Remove Speedway & Highland
Impact index: -0.8327
#796 - Remove Monroe & Glenway
Impact index: -0.8370
#797 - Remove W Wilson & S Bassett
Impact index: -0.8376
#798 - Remove S Whitney & Schroeder
Impact index: -0.8388
#799 - Remove S Sprecher & Dominion
Impact index: -0.8402
#800 - Remove E Washington & Reindahl
Impact index: -0.8467
#801 - Remove West Transfer Point & Tokay
Impact index: -0.8477
#802 - Remove Moorland & Badger
Impact index: -0.8505
#803 - Remove S Thompson & Rustic Wood
Impact index: -0.8545
#804 - Remove Tompkins & Groveland
Impact index: -0.8594
#805 - Remove Dempsey & Overpass
Impact index: -0.8597
#806 - Remove Turner & Ruth
Impact index: -0.8600
#807 - Remove Merryturn & Sudbury
Impact index: -0.8604
#808 - Remove Lien & Thierer
Impact index: -0.8641
#809 - Remove N Sherman & Fordem
Impact index: -0.8682
#810 - Remove Mineral Point & Berwyn
Impact index: -0.8711
#811 - Remove South Transfer Point & S Park
Impact index: -0.8723
#812 - Remove S Midvale & Cherokee
Impact index: -0.8726
#813 - Remove City View & Burke
Impact index: -0.8824
#814 - Remove S Stoughton E & Dean East
Impact index: -0.8836
#815 - Remove N Fair Oaks & Chicago
Impact index: -0.8860
#816 - Remove Langley & Dell
Impact index: -0.8891
#817 - Remove Offshore & Yellowstone
Impact index: -0.8937
#818 - Remove Vondron & D A T C P Building
Impact index: -0.8946
#819 - Remove Pflaum & Groveland
Impact index: -0.8983
#820 - Remove Struck & Watts
Impact index: -0.9090
#821 - Remove Cottage Grove & North Star
Impact index: -0.9139
#822 - Remove Mineral Point & Grand Canyon
Impact index: -0.9181
#823 - Remove Schroeder & Saybrook
Impact index: -0.9198
#824 - Remove S Gammon & Schroeder
Impact index: -0.9255
#825 - Remove Mohawk & Seminole
Impact index: -0.9306
#826 - Remove Greenway & Coho
Impact index: -0.9327
#827 - Remove Commercial S & N Fair Oaks
Impact index: -0.9413
#828 - Remove Atlas & Argosy
Impact index: -0.9434
#829 - Remove E Terrace & U W Health
Impact index: -0.9445
#830 - Remove Odana & Dearholt
Impact index: -0.9462
#831 - Remove Acewood & Goldfinch
Impact index: -0.9509
#832 - Remove Raymond & Cameron
Impact index: -0.9538
#833 - Remove Century & Branch
Impact index: -0.9540
#834 - Remove Chalet Gardens & Verona E
Impact index: -0.9628
#835 - Remove Northport & Troy
Impact index: -0.9648
#836 - Remove Cottage Grove & Drexel
Impact index: -0.9654
#837 - Remove Starker & Woodvale
Impact index: -0.9693
#838 - Remove Atwood & Oakridge
Impact index: -0.9723
#839 - Remove Branch & Maywood
Impact index: -0.9729
#840 - Remove Masthead & Island
Impact index: -0.9773
#841 - Remove Parmenter & Donna
Impact index: -0.9776
#842 - Remove Raymond & Mckenna
Impact index: -0.9814
#843 - Remove South Towne & Royal
Impact index: -0.9850
#844 - Remove Portage & Tomscot
Impact index: -0.9851
#845 - Remove Tokay & U W Research Park
Impact index: -0.9899
#846 - Remove Speedway & Glenway
Impact index: -0.9904
#847 - Remove Milwaukee & Daffodil
Impact index: -0.9922
#848 - Remove Post & Traceway
Impact index: -0.9945
#849 - Remove Watts & Walmart
Impact index: -1.0000
#850 - Remove Crossroads & Wall
Impact index: -1.0053
#851 - Remove E Cheryl & Crinkle Root
Impact index: -1.0058
#852 - Remove N Sherman & Commercial
Impact index: -1.0092
#853 - Remove Tree & S Gammon
Impact index: -1.0092
#854 - Remove W Broadway & Bridge
Impact index: -1.0156
#855 - Remove Lake Mendota & Lot Q
Impact index: -1.0246
#856 - Remove Portage & Derek
Impact index: -1.0253
#857 - Remove Wyalusing & Stockbridge
Impact index: -1.0279
#858 - Remove Hoepker & Legacy
Impact index: -1.0320
#859 - Remove Buckeye & Lakeview
Impact index: -1.0333
#860 - Remove Waldorf & Mansion Hill
Impact index: -1.0351
#861 - Remove Crescent & Red Arrow
Impact index: -1.0372
#862 - Remove Marsh & Voges
Impact index: -1.0483
#863 - Remove University & Ridge
Impact index: -1.0537
#864 - Remove E Buckeye & Dondee
Impact index: -1.0613
#865 - Remove Delaware & N Sherman
Impact index: -1.0620
#866 - Remove Schroeder & White Oaks
Impact index: -1.0726
#867 - Remove Sherman & N Thornton
Impact index: -1.0728
#868 - Remove Odana & Grand Canyon
Impact index: -1.0744
#869 - Remove Shopko & Aberg
Impact index: -1.0754
#870 - Remove Menomonie & Comanche
Impact index: -1.0793
#871 - Remove University & Spring Harbor
Impact index: -1.0819
#872 - Remove Agriculture & Dairy
Impact index: -1.0822
#873 - Remove University & Norman
Impact index: -1.0942
#874 - Remove Vondron & Dolores
Impact index: -1.0982
#875 - Remove Parmenter & Century
Impact index: -1.1045
#876 - Remove Fish Hatchery & Emil
Impact index: -1.1115
#877 - Remove S Mills & Vilas
Impact index: -1.1116
#878 - Remove N High Point & Sauk Creek
Impact index: -1.1133
#879 - Remove S Whitney & Mineral Point
Impact index: -1.1148
#880 - Remove City View & Wall
Impact index: -1.1160
#881 - Remove Muir Field & Tucson
Impact index: -1.1193
#882 - Remove Lake Mendota & Lot R
Impact index: -1.1243
#883 - Remove Mckee & Kapec
Impact index: -1.1253
#884 - Remove E Cheryl & No Oaks
Impact index: -1.1304
#885 - Remove O'keeffe & Prairie
Impact index: -1.1309
#886 - Remove E Washington & Melvin
Impact index: -1.1340
#887 - Remove Commercial & Redland
Impact index: -1.1376
#888 - Remove S Thompson & Forge
Impact index: -1.1384
#889 - Remove S Whitney & Kroncke
Impact index: -1.1387
#890 - Remove S Midvale & Odana
Impact index: -1.1396
#891 - Remove Raymond & Frisch
Impact index: -1.1443
#892 - Remove Raymond & Lewon
Impact index: -1.1512
#893 - Remove Odana & Research Park
Impact index: -1.1525
#894 - Remove Acewood & Onyx
Impact index: -1.1543
#895 - Remove N Pleasant View & Fairway
Impact index: -1.1568
#896 - Remove Junction & U W Health
Impact index: -1.1570
#897 - Remove Raymond & Gilbert
Impact index: -1.1630
#898 - Remove Lake Mendota & University Bay
Impact index: -1.1681
#899 - Remove Moorland & Fell
Impact index: -1.1729
#900 - Remove Tokay & Hilltop
Impact index: -1.1731
#901 - Remove Beltline S & River Bend
Impact index: -1.1802
#902 - Remove Allen & Marshall Park
Impact index: -1.1806
#903 - Remove S Fair Oaks & Capital City
Impact index: -1.1864
#904 - Remove Beltline S & Landmark
Impact index: -1.1868
#905 - Remove Rimrock & Maloney
Impact index: -1.1873
#906 - Remove Gialamas & Greenway
Impact index: -1.1901
#907 - Remove Merryturn & Retana
Impact index: -1.1918
#908 - Remove E Buckeye & Ellen
Impact index: -1.1971
#909 - Remove Great Gray & Owl Creek
Impact index: -1.2035
#910 - Remove Fish Hatchery & High Ridge
Impact index: -1.2060
#911 - Remove School & Northland
Impact index: -1.2127
#912 - Remove S Park & Fish Hatchery
Impact index: -1.2137
#913 - Remove Owl Creek & Voges
Impact index: -1.2172
#914 - Remove Tree & S High Point
Impact index: -1.2280
#915 - Remove Monroe & Chapman
Impact index: -1.2424
#916 - Remove Schroeder & Struck
Impact index: -1.2452
#917 - Remove Milwaukee & Portland
Impact index: -1.2463
#918 - Remove E Rusk & Rimrock
Impact index: -1.2689
#919 - Remove University & Shorewood
Impact index: -1.2693
#920 - Remove Heartland & Old Sauk
Impact index: -1.2708
#921 - Remove Atwood & Walter
Impact index: -1.2857
#922 - Remove E Washington & Schmedeman
Impact index: -1.2925
#923 - Remove Koster & Bram
Impact index: -1.2950
#924 - Remove E Washington & Macarthur
Impact index: -1.2993
#925 - Remove Milwaukee & North Star
Impact index: -1.3078
#926 - Remove E Badger & Rimrock
Impact index: -1.3114
#927 - Remove Northport & Goodland
Impact index: -1.3149
#928 - Remove Randolph & Tree
Impact index: -1.3166
#929 - Remove Old Sauk & Everglade
Impact index: -1.3168
#930 - Remove Manchester & Mckee
Impact index: -1.3212
#931 - Remove Green & Meadow Ridge
Impact index: -1.3268
#932 - Remove Acewood & Agate
Impact index: -1.3269
#933 - Remove N Rosa & Marconi
Impact index: -1.3346
#934 - Remove Observatory & Easterday
Impact index: -1.3400
#935 - Remove Shopko & Pick N Save
Impact index: -1.3429
#936 - Remove N Sherman & Oxford
Impact index: -1.3517
#937 - Remove Old Sauk & N Gammon
Impact index: -1.3530
#938 - Remove Troy & Harper
Impact index: -1.3608
#939 - Remove Rayovac & Exact
Impact index: -1.3619
#940 - Remove Speedway & Hillcrest
Impact index: -1.3665
#941 - Remove S Segoe & Richland
Impact index: -1.3814
#942 - Remove Atlas & Neptune
Impact index: -1.3818
#943 - Remove Hammersley & Lewon
Impact index: -1.3860
#944 - Remove Packers & Commercial
Impact index: -1.4007
#945 - Remove Amnicon & Aztalan
Impact index: -1.4032
#946 - Remove Park & South
Impact index: -1.4180
#947 - Remove Beltline N & Culvers
Impact index: -1.4182
#948 - Remove N Midvale & University
Impact index: -1.4203
#949 - Remove S Thompson & Blacksmith
Impact index: -1.4244
#950 - Remove Capital & University
Impact index: -1.4309
#951 - Remove Deming & Blackhawk
Impact index: -1.4324
#952 - Remove Walsh & Commercial
Impact index: -1.4350
#953 - Remove Old Middleton & Gettle
Impact index: -1.4448
#954 - Remove Northbrook & Century
Impact index: -1.4522
#955 - Remove Century & Park
Impact index: -1.4531
#956 - Remove Ski & Deer Valley
Impact index: -1.4548
#957 - Remove Langdon & Wisconsin
Impact index: -1.4600
#958 - Remove Beltline N & Rockys
Impact index: -1.4624
#959 - Remove Mineral Point & Racine
Impact index: -1.4646
#960 - Remove N High Point & Old Sauk
Impact index: -1.4758
#961 - Remove Acewood & Starker
Impact index: -1.4770
#962 - Remove World Dairy & Dairy
Impact index: -1.4813
#963 - Remove Mineral Point & Yellowstone
Impact index: -1.4847
#964 - Remove Hayes & Dawn
Impact index: -1.5035
#965 - Remove Post & Watford
Impact index: -1.5139
#966 - Remove Odana & Wedgewood
Impact index: -1.5461
#967 - Remove S Gammon & Colony
Impact index: -1.5485
#968 - Remove E Washington & Aberg
Impact index: -1.5496
#969 - Remove University & Allen
Impact index: -1.5650
#970 - Remove Dennett & Ring
Impact index: -1.5714
#971 - Remove Milwaukee & Summertown
Impact index: -1.5783
#972 - Remove Nakoma & Huron
Impact index: -1.5960
#973 - Remove N Thompson & Mesta
Impact index: -1.6027
#974 - Remove Regent & Eau Claire
Impact index: -1.6186
#975 - Remove Acewood & Leo
Impact index: -1.6194
#976 - Remove Old Sauk & Yosemite
Impact index: -1.6212
#977 - Remove Manitowish & Comanche
Impact index: -1.6270
#978 - Remove Murphy & Eagle
Impact index: -1.6283
#979 - Remove Century & Marina
Impact index: -1.6290
#980 - Remove Packers & Schlimgen
Impact index: -1.6354
#981 - Remove Pflaum & Advance
Impact index: -1.6396
#982 - Remove N Sherman & Melrose
Impact index: -1.6440
#983 - Remove Old Sauk & Widgeon
Impact index: -1.6440
#984 - Remove Biltmore & Buttonwood
Impact index: -1.6556
#985 - Remove Freese & Siggelkow
Impact index: -1.6565
#986 - Remove Lake Point & Bridge
Impact index: -1.6612
#987 - Remove Turner & Hob
Impact index: -1.6633
#988 - Remove Mckenna & Park Heights
Impact index: -1.6999
#989 - Remove Portage & Village
Impact index: -1.6999
#990 - Remove Mineral Point & Island
Impact index: -1.7025
#991 - Remove Milwaukee & Walbridge
Impact index: -1.7157
#992 - Remove S High Point & Watts
Impact index: -1.7196
#993 - Remove Odana & Hilltop
Impact index: -1.7197
#994 - Remove Highland & Waisman
Impact index: -1.7200
#995 - Remove Prairie & Waterford
Impact index: -1.7206
#996 - Remove Pflaum & Daniels
Impact index: -1.7243
#997 - Remove Eastpark & Biltmore
Impact index: -1.7264
#998 - Remove Mineral Point & S Rosa
Impact index: -1.7339
#999 - Remove Allen & Maywood
Impact index: -1.7401
#1000 - Remove Grandview & Kingston
Impact index: -1.7558
#1001 - Remove Old Sauk & Crestwood School
Impact index: -1.7598
#1002 - Remove Hayes & Portage
Impact index: -1.7612
#1003 - Remove American & Eastpark
Impact index: -1.7614
#1004 - Remove Sherman & Sherman
Impact index: -1.7620
#1005 - Remove Hammersley & Gilbert
Impact index: -1.7644
#1006 - Remove Lien & Eagan
Impact index: -1.7814
#1007 - Remove S Midvale & Yuma
Impact index: -1.7940
#1008 - Remove Tree & S Westfield
Impact index: -1.7975
#1009 - Remove Rutledge & Walton
Impact index: -1.7975
#1010 - Remove N Sherman & Northside Town
Impact index: -1.7986
#1011 - Remove Century & Donna
Impact index: -1.8575
#1012 - Remove Knutson & Northport
Impact index: -1.8598
#1013 - Remove University & Gateway
Impact index: -1.8731
#1014 - Remove Starker & Vondron
Impact index: -1.8790
#1015 - Remove Monroe & Leonard
Impact index: -1.8809
#1016 - Remove Marsh & Kipp
Impact index: -1.8841
#1017 - Remove Helgesen & S Stoughton E
Impact index: -1.9142
#1018 - Remove Valor & Meinders
Impact index: -1.9229
#1019 - Remove Reetz & Hammersley
Impact index: -1.9302
#1020 - Remove Valley Ridge & South Ridge
Impact index: -1.9330
#1021 - Remove American Family & A F I Building
Impact index: -1.9396
#1022 - Remove East Transfer Point & W Corporate
Impact index: -1.9448
#1023 - Remove Nakoma & Seminole
Impact index: -1.9625
#1024 - Remove E Cheryl & Lacy
Impact index: -1.9691
#1025 - Remove Deming & Discovery
Impact index: -1.9824
#1026 - Remove Crescent & Allied
Impact index: -2.0061
#1027 - Remove S Midvale & Midvale School
Impact index: -2.0127
#1028 - Remove Mckee & Muir Field
Impact index: -2.0221
#1029 - Remove Terrace & N High Point
Impact index: -2.0228
#1030 - Remove Melody & Portage
Impact index: -2.0358
#1031 - Remove Wyalusing & Reston Heights
Impact index: -2.0411
#1032 - Remove Langley & Cottontail
Impact index: -2.0460
#1033 - Remove Cottage Grove & Atlas
Impact index: -2.0506
#1034 - Remove Northport & Kennedy
Impact index: -2.0941
#1035 - Remove Eastpark & Park And Ride
Impact index: -2.1181
#1036 - Remove Tompkins & S Stoughton W
Impact index: -2.1209
#1037 - Remove Mckenna & Morraine View
Impact index: -2.1211
#1038 - Remove Agriculture & World Dairy
Impact index: -2.1743
#1039 - Remove Odana & Potomac
Impact index: -2.1943
#1040 - Remove University & Heim
Impact index: -2.2072
#1041 - Remove Crawford & Whenona
Impact index: -2.2159
#1042 - Remove John Nolen & E Olin
Impact index: -2.2182
#1043 - Remove Inner & Yellowstone
Impact index: -2.2251
#1044 - Remove Post & Index
Impact index: -2.2306
#1045 - Remove Starr Grass & Waldorf
Impact index: -2.2591
#1046 - Remove N Gammon & Fortune
Impact index: -2.2601
#1047 - Remove N Baldwin & Sherman
Impact index: -2.2719
#1048 - Remove Watford & Stewart
Impact index: -2.2800
#1049 - Remove Raymond & Canterbury
Impact index: -2.2898
#1050 - Remove South Towne & Industrial
Impact index: -2.2953
#1051 - Remove Century & Valley Ridge
Impact index: -2.3102
#1052 - Remove N Thompson & Kurt
Impact index: -2.3173
#1053 - Remove E Springs & Plumbers 75
Impact index: -2.3420
#1054 - Remove Fitchrona & Mckee
Impact index: -2.3690
#1055 - Remove Williamsburg & S Whitney
Impact index: -2.3955
#1056 - Remove Lacy & Central Park
Impact index: -2.4902
#1057 - Remove Hoepker & Prairie Lakes
Impact index: -2.5188
#1058 - Remove Helgesen & Advance
Impact index: -2.5490
#1059 - Remove Anderson & Pankratz
Impact index: -2.5523
#1060 - Remove Lacy & S Fish Hatchery
Impact index: -2.5536
#1061 - Remove Quarry & Research
Impact index: -2.5827
#1062 - Remove Troy & North
Impact index: -2.5876
#1063 - Remove O'keeffe & Wild Iris
Impact index: -2.6047
#1064 - Remove Pilgrim & Prairie
Impact index: -2.6167
#1065 - Remove O'keeffe & Summerfield
Impact index: -2.6356
#1066 - Remove Milwaukee & Milky
Impact index: -2.6404
#1067 - Remove Century & Baskerville
Impact index: -2.7075
#1068 - Remove Fish Hatchery & Carver
Impact index: -2.7447
#1069 - Remove Main & Highway Ramp
Impact index: -2.7685
#1070 - Remove N Segoe & University
Impact index: -2.7720
#1071 - Remove Century & Laura
Impact index: -2.7941
#1072 - Remove Femrite & Dutch Mill
Impact index: -2.8249
#1073 - Remove Voss & Middleton
Impact index: -2.8330
#1074 - Remove Fish Hatchery & Catalpa
Impact index: -2.8497
#1075 - Remove Erin & S Mills
Impact index: -2.8554
#1076 - Remove Sawmill & N Gammon
Impact index: -2.8594
#1077 - Remove Packers & Tennyson
Impact index: -2.8709
#1078 - Remove Mckee & Tanglewood
Impact index: -2.8870
#1079 - Remove N High Point & Brule
Impact index: -2.9219
#1080 - Remove O'keeffe & New Town
Impact index: -2.9603
#1081 - Remove Sawmill & N Westfield
Impact index: -3.1213
#1082 - Remove Old Sauk & Ozark
Impact index: -3.1747
#1083 - Remove Walsh & Nakoosa
Impact index: -3.1910
#1084 - Remove Blue Aster & Legacy
Impact index: -3.2219
#1085 - Remove W Broadway & Frazier
Impact index: -3.3140
#1086 - Remove Maple Grove & Mckee
Impact index: -3.4085
#1087 - Remove University Bay & Picnic Point
Impact index: -3.4338
#1088 - Remove N High Point & Greenway
Impact index: -3.4339
#1089 - Remove Nakoosa & Commercial
Impact index: -3.4347
#1090 - Remove Nob Hill & W E A Building
Impact index: -3.5351
#1091 - Remove N Sherman & Schlimgen
Impact index: -3.5361
#1092 - Remove Valor & Star Spangled
Impact index: -3.5474
#1093 - Remove Mid Town & Waldorf
Impact index: -3.5902
#1094 - Remove Milwaukee & Rustic
Impact index: -3.6457
#1095 - Remove Blue Aster & Grand
Impact index: -3.6848
#1096 - Remove American & A F I Headquarters
Impact index: -3.7502
#1097 - Remove Grandview & Sandwood
Impact index: -3.7856
#1098 - Remove Buckeye & Monona
Impact index: -3.8655
#1099 - Remove Manitowish & Burning Wood
Impact index: -3.9140
#1100 - Remove Pflaum & Alder
Impact index: -3.9995
#1101 - Remove Tompkins & Alder
Impact index: -4.0353
#1102 - Remove W Verona & Legion
Impact index: -4.0687
#1103 - Remove Agriculture & Femrite
Impact index: -4.1437
#1104 - Remove Moorland & Wayland
Impact index: -4.1549
#1105 - Remove Wright & Kinsman
Impact index: -4.1650
#1106 - Remove Wheeler & Comanche
Impact index: -4.2709
#1107 - Remove W Verona & Half Mile
Impact index: -4.3229
#1108 - Remove Rimrock & John Nolen
Impact index: -4.3795
#1109 - Remove Anderson & Pearson
Impact index: -4.3871
#1110 - Remove N Sherman & Wheeler
Impact index: -4.8246
#1111 - Remove Industrial & Royal
Impact index: -4.8472
#1112 - Remove Agriculture & Tradewinds
Impact index: -4.9317
#1113 - Remove Eagle Heights & Lot M
Impact index: -4.9616
#1114 - Remove Watts & S Junction
Impact index: -5.1644
#1115 - Remove O'keeffe & Brown Bear
Impact index: -5.1689
#1116 - Remove South Ridge & County Q
Impact index: -5.2223
#1117 - Remove O'keeffe & Linnerud
Impact index: -5.3329
#1118 - Remove Crossroads & City View
Impact index: -5.4148
#1119 - Remove E Verona & Hometown
Impact index: -5.8575
#1120 - Remove Marsh & Calico
Impact index: -5.8783
#1121 - Remove Marsh & Yesterday
Impact index: -5.8988
#1122 - Remove N Pleasant View & Airport
Impact index: -6.0126
#1123 - Remove Menomonie & Chinook
Impact index: -6.0674
#1124 - Remove Eastpark & U W Health
Impact index: -6.1367
#1125 - Remove Fish Hatchery & Cahill
Impact index: -6.1881
#1126 - Remove Main & Thompson
Impact index: -6.2290
#1127 - Remove Airport & Nursery
Impact index: -6.2355
#1128 - Remove E Verona & Enterprise
Impact index: -6.5395
#1129 - Remove Muir Field & Raymond
Impact index: -6.5845
#1130 - Remove Mckee & Osmundsen
Impact index: -6.8479
#1131 - Remove Mckee & Richardson
Impact index: -6.8701
#1132 - Remove Dutch Mill & Park And Ride
Impact index: -7.0323
#1133 - Remove Rimrock & Anderberg
Impact index: -7.0974
#1134 - Remove John Nolen & Lakeside
Impact index: -7.2003
#1135 - Remove Amnicon & Cottage Grove
Impact index: -7.2229
#1136 - Remove Airport & Deming
Impact index: -7.5856
#1137 - Remove Main & Grand
Impact index: -8.0219
#1138 - Remove Chapel Valley & Mckee
Impact index: -8.3032
#1139 - Remove Hoepker & Merchant
Impact index: -8.5480
#1140 - Remove High Crossing & Cross Hill
Impact index: -8.8146
#1141 - Remove Mid Town & S Pleasant View
Impact index: -9.6271
#1142 - Remove Starr Grass & S High Point
Impact index: -10.0011
#1143 - Remove Pinehurst & S Greenview
Impact index: -10.2866
#1144 - Remove Mckee & Seminole
Impact index: -10.5168
#1145 - Remove Mckee & Commerce Park
Impact index: -10.9204
#1146 - Remove Cremer & Park And Ride
Impact index: -10.9868
#1147 - Remove Mid Town & Hawks Landing
Impact index: -11.2771
#1148 - Remove Moorland & Manor
Impact index: -14.4834
#1149 - Remove E Verona & Maple Grove
Impact index: -14.5518
#1150 - Remove Airport & Terminal Door 6
Impact index: -14.8515
#1151 - Remove W Verona & Westridge
Impact index: -14.8567
#1152 - Remove Woods & Mid Town
Impact index: -17.5221
#1153 - Remove Northern Lights & Epic Staff C
Impact index: -45.7132
