{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13700\viewh14860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2020-10-05 at 7.56.18 PM.png \width13220 \height3800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs48 Find the percentage of stops for each route (& for all routes) that don\'92t have ridership data yet.\
\

\fs24 {{\NeXTGraphic Screen Shot 2020-10-05 at 7.59.35 PM.png \width13020 \height900 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs48 \cf0 If it\'92s possible find the area which gain benefits/get hurt from removing a stop.\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-10-05 at 8.01.57 PM.png \width13220 \height1860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}